<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout android:id="@+id/MasterLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <CheckBox android:id="@+id/ServiceStatusCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ServiceStatusCheckBox_text"/>
    <CheckBox android:id="@+id/PersistenceCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/PersistenceCheckBox_text"/>
    <TextView android:id="@+id/Compression"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/compression_text"/>
    <Spinner android:id="@+id/CompressionSpinner"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>

    <TextView android:id="@+id/Notifications"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/notifications_text"/>
    <CheckBox android:id="@+id/ToastNotifyCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/toast_notify_text"/>
    <CheckBox android:id="@+id/AudioNotifyCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/audio_notify_text"/>
    <CheckBox android:id="@+id/VibeNotifyCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/vibe_notify_text"/>

    <TextView android:id="@+id/Triggers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/triggers_text"/>
    <CheckBox android:id="@+id/ShakeCheckBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/shake_trigger_text"/>
    <CheckBox android:id="@+id/CameraButtonCheckBox"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/camera_button_trigger_text"/>
  </LinearLayout>
</ScrollView>

